<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="bc5d3d08-6c47-4686-af24-b244ad70e15e" ChangeDateTime="10/04/2017 12:49:07">
    <Property Name="ElementName" Value="[dbo].[IdCliente_Ordem_Cliente]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[Ordem]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[IdCliente_Ordem_dbo.Cliente]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3c21b5e5-d6b4-412b-8f36-804832a57a93" ChangeDateTime="11/17/2017 14:33:57">
    <Property Name="ElementName" Value="[dbo].[Servico].[Descricao]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Servico]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="NomeServico" />
  </Operation>
</Operations>